/# Added by svn-ignore on 2017-02-09
/.deps
/# Added by svn-ignore on 2017-02-09
/Makefile
/Makefile.in
/# Added by svn-ignore on 2017-02-09
/fastjet.py
/# Added by svn-ignore on 2017-02-09
/swig_wrap.cpp
/# Added by svn-ignore on 2017-02-09
/.libs
